<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/cache/8ea4a91cd70389613b271278f237f282/bundle/reports.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <style>
      .myInput {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #f7f7f7;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #bdbdce;
        border-bottom-color: #b1b0b9;
        color: #747d94;
        display: block;
        font-family: "helvetica neue",helvetica;
        font-size: 12px;
        font-weight: bold;
        text-shadow: 0 1px #eee;
        line-height: 12px;
        padding: 9px 12px;
        margin: 0px 20px 0px 0px;
        width: 200px;
      }
      
      h1 {
              color: #5c617b;
              display: inline-block;
              font-size: 20px;
              font-weight: 500;
              line-height: 35px;
      }
            
      h2 {
              color: #5c617b;
              display: inline-block;
              font-size: 16px;
              font-weight: 500;
              line-height: 35px;
      }
      
      h3 {
              color: #5c617b;
              font-size: 13px;
              font-weight: 500;
              line-height: 20px;
      }

.editMPT {
    background-image: url('//cdn.mxpnl.com/cache/8d1bd66012e0d2d598cdc9c8bde18af9/images/reports/mpplatform/header_icons.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 13px;
    left: 0;
    top: 0;
    width: 13px;
    position: absolute;
        
}
      
    </style>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <script>
      /* Convert arbitrary array of JSON objects into a CSV string.
       *
       * Nested object keys are joined by . to create a column name.
       *
       * Handles arrays, objects, arrays of objects, etc.
       *
       * Copyright Mixpanel 2015
       */
      
      var json2csv = function() {};
      
      (function() {
      
          json2csv.prototype.jsonToTable = function(json) {
              var rows = [];
              var columns = {};
              if (!(_.isArray(json))) {
                  throw new TypeError("must pass in a javascript array");
              }
              // [[a, b, c]] array of 1 array is stupid as 1 row,
              // use multiple for this edge case.
              if (json.length === 1 && _.isArray(json[0])) {
                  json = json[0];
              }
              _.each(json, function(doc) {
                  // if the document is not an obj or array,
                  // we need to make it one (so that we have a column)
                  if (!(_.isArray(doc) || _.isObject(doc))) {
                      doc = {
                          value: doc
                      };
                  }
                  var d = _flatten(doc);
                  _.keys(d).map(function(k) {
                      columns[k] = 1
                  });
                  rows.push(d);
              });
              columns = _sortColumns(_.keys(columns));
              return _formatTable(columns, rows);
          }
      
          json2csv.prototype.jsonToCSV = function(json) {
              var csv = "";
              _.each(this.jsonToTable(json), function(row) {
                  csv += row.join(",") + "\n";
              });
              return csv;
          }
      
          var _formatType = function(item) {
              if (_.isNumber(item) ||
                  _.isString(item) ||
                  _.isBoolean(item)) {
                  return item;
              } else if (_.isNull(item)) {
                  return "null";
              } else if (_.isUndefined(item)) {
                  return "undefined";
              } else if (_.isNaN(item)) {
                  return "NaN";
              } else {
                  throw new TypeError("unknown type: ", item);
              }
          }
      
          var _flatten = function(item) {
              // turn any object of any depth into a flattened object
              // with full key specification
              if (_.isArray(item) || _.isObject(item)) {
                  var flattened = {};
                  _.each(item, function(val, key) {
                      var prefix = key.toString();
                      var item = _flatten(val);
      
                      // if flattened value is an object, it was something complex.
                      // prefix each of the keys with our current array index and return;
                      if (_.isObject(item)) {
                          _.each(item, function(val, key) {
                              flattened[prefix + "." + key] = val;
                          });
                      } else {
                          flattened[prefix] = item;
                      }
                  });
                  return flattened;
              } else {
                  return _formatType(item);
              }
          }
      
          var _sortColumns = function(keys) {
              // sort the set of all columns in a smart way (handles nested numeric keys,
              // which would otherwise be sorted lexigraphically)
              var split_keys = keys.map(function(k) {
                  return k.split(".")
              });
              split_keys.sort(function(a, b) {
                  var i = 0;
                  // find the first key level that differs, use that to sort
                  while (a[i] == b[i] && i < a.length) {
                      i++;
                  }
      
                  var key1 = a[i],
                      key2 = b[i];
      
                  var key1_is_numeric = !isNaN(key1),
                      key2_is_numeric = !isNaN(key2);
      
                  if (key1_is_numeric && key2_is_numeric) {
                      return parseFloat(key1) - parseFloat(key2);
                  } else if (key1_is_numeric && !key2_is_numeric) {
                      return 1;
                  } else if (key2_is_numeric && !key1_is_numeric) {
                      return -1;
                  } else if (key1 > key2) {
                      return 1;
                  } else {
                      return -1;
                  }
              });
              return split_keys.map(function(k) {
                  return k.join(".")
              });
          }
      
          var _formatCell = function(cell) {
              return '"' + cell.replace('"', '""') + '"';
          }
      
          var _formatTable = function(columns, rows) {
              var output = [];
              output.push(columns.map(_formatCell));
              _.each(rows, function(row) {
                  output.push(columns.map(function(c) {
                      // wrap everything but numbers in quotes
                      if (_.isNumber(row[c])) {
                          return row[c];
                      } else {
                          return _formatCell(_formatType(row[c]));
                      }
                  }));
              });
              return output;
          }
      })();
    </script>
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      <div class="mixpanel-platform-section">
        <input style="float: left;" class="myInput" placeholder="Enter Survey ID" id="surveySelect"/>
        <button class="button button_primary" id="run_query">Run Query</button>
        <div style="clear: both;"></div>
      </div>
      <a style="display:none;" class="button button_primary" id="csv_export" href="#">Export to CSV</a>
    </div>
    <script>
      var json_to_csv = new json2csv();
      var survey_id;
      var last_response = undefined;
  
         $('#run_query').on('click', function(e, survey) {
           $('#run_query').html("Please Wait...").prop("disabled",true);
           survey_id = $('#surveySelect').val();
           runQuery();
        });
        
       $("body").delegate( "#csv_export", "click", function() {
            var csv = "data:text/csv;charset=utf-8," + json_to_csv.jsonToCSV(last_response);
            $(this).attr("href", encodeURI(csv)).attr("download", 
                  "Survey_Export_" + survey_id + "_" + moment().format('MMM-DD-YYYY') + ".csv");
        });
          
        var runQuery = function() {
          var queryParams = {
            surveyID: survey_id
          };
          var script = $('#cq').html();
          script = $.trim(script);
          MP.api.custom_query(script, queryParams)
          .done(function(resp) {
                $('#run_query').html("Run Query").prop("disabled",false);
                last_response = resp;
                $('#csv_export').show();
                
            }).fail(function($xhr) {
                $('#run_query').html("Run Query").prop("disabled",false);
                // Somehow the request is not parsed into JSON event with application/json header
                var error = $xhr.request.responseText;
                var error_text = "Requst failed";
                try {
                    error_text = JSON.parse(error).error;
                } catch (err) {
                    error_text = $xhr.request.responseText;
                }
            });
        }
    </script>
    <script type="text/cq" id="cq">
        function main() {
          return People(
          ).filter(function(user){
            var isSurvey = false;
            var surveyId = params.surveyID;
            _.each(user.properties.$answers, function(v,k) {
                if(v.$survey_id == surveyId)
                  isSurvey = true
            })
            return isSurvey
          }).map(function(user) {
            var surveyId = params.surveyID;
            var answers = {};
            _.each(user.properties.$answers, function(v,k) {
                if(v.$survey_id == surveyId){
                  answers["Collection ID"] = v.$collection_id;
                  answers["Question ID - " + v.$question_id] = v.$value;
                }
            })
            return {
              "distinct_id": user.distinct_id,
              "Email": user.properties.$email,
              "City": user.properties.$city,
              "Suvery": answers
              }
          });
        }
    </script>
  </body>
</html>
